/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : inventarioheras

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-01-26 14:48:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for cliente
-- ----------------------------
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cedula` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cliente
-- ----------------------------

-- ----------------------------
-- Table structure for detalle
-- ----------------------------
DROP TABLE IF EXISTS `detalle`;
CREATE TABLE `detalle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `factura` int(11) DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `producto` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=902 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of detalle
-- ----------------------------

-- ----------------------------
-- Table structure for factura
-- ----------------------------
DROP TABLE IF EXISTS `factura`;
CREATE TABLE `factura` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente` int(11) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=393 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of factura
-- ----------------------------

-- ----------------------------
-- Table structure for marca
-- ----------------------------
DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of marca
-- ----------------------------

-- ----------------------------
-- Table structure for producto
-- ----------------------------
DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `unidad` varchar(255) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `categoria` int(11) DEFAULT NULL,
  `stock` float DEFAULT NULL,
  `minimo` float DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=11698 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of producto
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `contrasena` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- View structure for viewtotal
-- ----------------------------
DROP VIEW IF EXISTS `viewtotal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtotal` AS select format(sum(`vistadetalle2`.`total`),2) AS `total`,`vistadetalle2`.`factura` AS `factura` from `vistadetalle2` group by `vistadetalle2`.`factura` ;

-- ----------------------------
-- View structure for vistadetalle
-- ----------------------------
DROP VIEW IF EXISTS `vistadetalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistadetalle` AS select `detalle`.`id` AS `id`,`detalle`.`factura` AS `factura`,format(sum(`detalle`.`cantidad`),2) AS `cantidad`,`producto`.`codigo` AS `codigo`,`producto`.`nombre` AS `producto`,format(`detalle`.`precio`,2) AS `unitario`,format(sum((`detalle`.`precio` * `detalle`.`cantidad`)),2) AS `total` from (`detalle` join `producto` on((`producto`.`id` = `detalle`.`producto`))) group by `detalle`.`id`,`detalle`.`producto`,`producto`.`codigo` ;

-- ----------------------------
-- View structure for vistadetalle2
-- ----------------------------
DROP VIEW IF EXISTS `vistadetalle2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistadetalle2` AS select `detalle`.`id` AS `id`,`factura`.`id` AS `factura`,sum(`detalle`.`cantidad`) AS `cantidad`,`producto`.`id` AS `codigo`,`producto`.`nombre` AS `producto`,format(`detalle`.`precio`,2) AS `unitario`,format((`detalle`.`precio` * sum(`detalle`.`cantidad`)),2) AS `total`,(`detalle`.`precio` * sum(`detalle`.`cantidad`)) AS `rawtotal`,`producto`.`codigo` AS `rawcodigo`,`producto`.`unidad` AS `unidad` from ((`detalle` join `factura` on((`factura`.`id` = `detalle`.`factura`))) join `producto` on((`producto`.`id` = `detalle`.`producto`))) group by `detalle`.`factura`,`producto`.`codigo` ;
